@sidebarDuration: 0.3s ease;

/* base */
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 2rem;
  line-height: 1.5;
}
ol,
ul {
 margin-top: 0;
 margin-bottom: 0;
}
input {
  outline: none;
  padding: 2px 5px;
}
a {
  color: inherit;
  text-decoration: none;
}
/* layout */
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100%;
  width: 100%;
}
.left-container {
  width: 300px;
}

/* component */
.tab{
  
}
.tab-nav {
  height: 35px;
  padding: 2px 0 0 0;
  margin-bottom: 0;
  border-bottom:1px solid #ccc;
  overflow: visible;
  li {
    padding: 5px 10px;
    display: inline-block;
    margin-right: 5px;
    list-style: none;
    font-size: 1.4rem;
    text-align: center;
    &.active {
      border: 1px solid #ccc;
      border-bottom: none;
    }
  }
}

.context-menu {
    z-index: 1;

    font-size: 1.6rem;
    background-color: #fff;

    ul {
      padding:10px 0;
    }
    li {
      list-style: none;
    }
    a {
      padding: 10px 20px;
      display: block;
      cursor:default;
      &:hover {
        background: #fafafa;
      }
    }
    i {
      margin-right: 3px;
    }
}

.btn {
    position: relative;
    overflow: hidden;

    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #eee;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 1.6rem;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    letter-spacing: .03em;
    outline: none;
    color: rgba(0,0,0,.87);
    background-color: #FFF;
}
.btn-danger {
  color: #fff;
  border:1px solid #F44336;
  background: #F44336;
}

.modal{}
.modal-header {}
.modal-content,
.modal-footer {
  margin-top: 20px;
  .btn {
    margin-right: 5px;
  }
}

/* relate-to-content */
.files-nav {
  position: absolute;
  top: 0;
  left:0;
  z-index: -1;
  height: 100%;
  width: 300px;
  padding-top: 35px;
  overflow: hidden;
  background-color: #f1f1f1;
  color: #555;
  transition:width @sidebarDuration;

  .files-tree {

    ul {
      padding-left: 15px;
    }
    li {
      list-style: none;
    }
  }
  a {
    display: block;
    width: 400%;
    height: 3rem;
    line-height: 3rem;
    &:hover {
      color: #888;
    }
    i {
      font-size: 1.6rem;
      margin-right: 3px;
    }
    .icon-folder-empty {
      display: none;
    }
  }
  .collapse {
    > a > .icon-folder-open-empty {
      display: none;
    }
    > a > .icon-folder-empty {
      display: inline-block;
    }
  }
  .active{
    color: #e0e0e0;
    &:after {
      content: "";
      position: relative;
      left: -25%;
      display: inline-block;
      background: #888;
      width: 75%;
      height: 100%;
      vertical-align: top;
      z-index: -1;
    }
    &:hover {
      color: #e0e0e0;
    }
  }

}
.tool-bar {
  height: 35px;
  width: 300px;
  overflow: hidden;
  color: #fff;
  background-color: #000; 
  transition:width @sidebarDuration;
  .logo {
    padding: 0 20px;
  }
  .github-link {
    float: right;
    color: #fff;
  }
}
.toggle-sidebar {
    position: absolute;
    top: 0;
    left: 300px;
    z-index: 1;
    color: #fff;
    transition: left @sidebarDuration;
    .icon-to-end {
      display: none;
    }

}
.files-content {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  width: 100%;
  height:100%;
  padding-left: 300px;
  overflow: hidden;
  transition: padding-left @sidebarDuration;
  .tab-nav {
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;

    width:100%;
    border-bottom:1px solid #353535;

    color:#fff;
    background-color: #000;
    li {
      border: 1px solid #666;
      border-bottom-color: #262626;
      background-color: #353535;
      &.active {
        background-color:#262626;
      }
    }
    li:first-child {
        margin-left: 29px;
    }
    .icon-cancel {
      margin-left: 10px;
      &:hover {
        color: #ccc;
      }
    }
  }
  .tab-content {
    position: relative;
    top:-35px;
    z-index: -1;

    width: 100%;
    height: 100%;
    padding-top: 30px;
    margin: 0;
    overflow: auto;
  
    background-color: #000;
  }

  .tab-pane {
    height: 100%;
  }
}

.hide-sidebar {
  .toggle-sidebar {
    left:0px;
    .icon-to-start {
      display: none;
    }
    .icon-to-end {
      display: inline;
    }
    transition: left @sidebarDuration;
  }
  .files-content {
    padding-left: 0;
    transition:padding-left @sidebarDuration;
  }
  .tool-bar,
  .files-nav {
    width: 0;
    transition:width @sidebarDuration;
  }
}

.cm-s-lesser-dark {
  line-height: 1.5;
}

.CodeMirror{
  width:100%;
  height:100%;
  padding:0;
  margin:0;
}

